{
  "private": true,
  "scripts": {
    "avalanchejs": "cd avalanche.js && npm install && npm run build",
    "ledgerjs": "[ \"$(ls -A ledgerjs)\" ] || git submodule update --recursive --init ledgerjs; cd ledgerjs; yarn install --frozen-lockfile && yarn build",
    "preinstall": "yarn ledgerjs && yarn avalanchejs",
    "build": "yarn pkg cli"
  },
  "workspaces": [
    "cli",
    "ledgerjs/packages/hw-app-avalanche",
    "avalanche.js"
  ],
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
